<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GIT</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles2/style.css">
</head>
<body>

<h1>Cats</h1>
<img src="images/cat1.png" alt="Cat1" width="300">
<img src="images/cat2.png" alt="Cat2" width="300">

<h2>Dogs</h2>
<img src="images2/dog1.png" alt="Dog1" width="300">
<img src="images2/dog2.png" alt="Cat2" width="300">

</body>
</html>